@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

* {
  margin: 0;
  padding: 0;
}

:root {
  --white: #fff;
  --white-transparent: #d7ccc0;
  --light: #f5f4f0;
  --dark-main: #42413c;
  --dark: #2a2626;
  --dark-transparent: #908d8b;
  --brown: #b09a81;
  --blue: #1085c5;
  --yellow: #fe8a02;
}

.p-absolute {
  position: absolute;
}

.p-relative {
  position: relative;
}

.d-flex {
  display: flex;
}

.m-bottom-225 {
  margin-bottom: 225px;
}

.top-40 {
  top: 40px;
}

.m-left-30 {
  margin-left: 30px;
}

.top-100 {
  top: 100px;
}

.c-yellow {
  color: var(--yellow);
}

.c-white {
  color: var(--white);
}

body {
  overflow-x: hidden;

  color: var(--dark);
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.6em;
}

h1,
h2,
h3 {
  font-family: "Neucha", cursive;
  line-height: 1.2em;
}

h1 {
  font-size: 72px;
}

h2 {
  font-size: 60px;
}

h3 {
  font-size: 34px;
}

section {
  flex-direction: column;

  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

.bg-section::before {
  position: absolute;

  z-index: -1;

  display: block;

  width: 100%;
  height: 100%;

  background-color: var(--light);
  background-image: url("../../images/background.png");
  background-repeat: no-repeat;
  background-size: cover;

  opacity: 10%;

  content: "";
}

.main-image {
  top: -100px;
  right: -285px;

  height: 525px;
}

.container {
  width: 100%;
  max-width: 1110px;
}

.z-index-0 {
  z-index: 0;
}

.z-index-1 {
  z-index: 1;
}

.text-container {
  justify-content: space-between;
}

.text {
  width: 50%;
}

.button {
  padding: 12px 24px;

  color: var(--white);
  font-weight: bold;
  text-decoration: none;

  background: var(--yellow);
}

.video-section {
  padding: 100px 0 0;

  text-align: center;
}

.video-container {
  flex-direction: column;
}

.video-label {
  margin: 30px 0;
}

.video {
  filter: drop-shadow(0 16px 32px rgba(0, 0, 0, 0.15));
}

.cards-section {
  flex-wrap: wrap;
  padding: 200px 0 100px;

  background: var(--dark-main);
}

.cards-container {
  flex-wrap: wrap;
  margin: -20px -15px;
}

.cards-section-heading {
  font-size: 52px;
}

.card {
  flex: 1 0 0;
  width: 33%;
  margin: 20px 15px;
  padding: 24px;
}

.card-link {
  background: var(--light);
  cursor: pointer;
}

.card-link,
.card-link:visited,
.card-link:active {
  color: var(--dark);
  text-decoration: none;
}

.card-link:hover {
  color: var(--white);

  background: var(--yellow);
}

.card-link:hover > h3 {
  color: var(--white);
}

.number {
  margin-bottom: 40px;

  font-size: 64px;
  line-height: 1;
}
